# Projet_Spark

./: Hadoop_Yarn.sh  script_HadoopUnit.sh  script_sparkStandalone.sh
kubernetes/: Kubernetes.sh  spark-master-service.yaml  spark-worker.yaml
spp/: pom.xml
spp/src/main/java/org/example/: ActeDeNaissanceMapper.java  Main.java  RowToActeDeNaissance.java  RowToActeDeNaissanceSpark.java
spp/src/main/java/org/example/Function/: ActeNbre.java  ActeStatFunction.java  FunctionUtils.java
spp/src/main/java/org/example/Function/Reader/: read.java
spp/src/main/java/org/example/Function/Writer/: write.java
spp/src/main/java/org/example/naissance/beans/: ActeNaissance.java  Stat.java
spp/src/main/java/org/example/naissance/function/: MapActeDeNaissanceToStat.java  ReduceFunction.java  statgroup.java
spp/src/main/resources/: app.properties
spp/src/test/java/org/example/: MainTest.java  RowToActeDeNaissanceUT.java
spp/src/test/java/org/example/Function/: ActeNbreUT.java
spp/src/test/java/org/example/Function/Reader/: ReadUT.java
spp/src/test/java/org/example/Function/Writer/: writeUT.java
spp/src/test/resources/data.input/: varmod_NAIS_2019t.csv
spp1/: pom.xml
spp1/src/main/java/org/example/: JavaMain.java  KafkaMain.java  Main.java  StreamingMain.java
spp1/src/main/java/org/example/Fuctions/: Mapper.java  StatFunc.java  StringToActeDeNaissance.java
spp1/src/main/java/org/example/Fuctions/Reader/: Read.java
spp1/src/main/java/org/example/Fuctions/Receiver/: KafkaReceiver.java  NaissanceReciever.java
spp1/src/main/java/org/example/Fuctions/Type/: ActeDeNaissanceLongWritable.java  ActeDeNaissanceText.java  ActeNaissanceFileInputFormat.java  ActeNaissanceLineRecordReader.java
spp1/src/main/java/org/example/Fuctions/Writer/: Write.java
spp1/src/main/java/org/example/Naissance/Function/: ActeDeNaissanceMapper.java  RowToActeDeNaissance.java
spp1/src/main/java/org/example/Naissance/beans/: ActeDeNaissance.java
spp1/src/main/resources/: application.conf
spp1/src/test/java/org/example/: MainTest.java  StreamingMainTest.java
spp1/src/test/java/org/example/Fuctions/: StatFuncUT.java
spp1/src/test/java/org/example/Fuctions/Reader/: ReadUT.java
spp1/src/test/java/org/example/Fuctions/Writer/: WriteUT.java
spp1/src/test/resources/: application.conf  core-site.xml
spp1/user/bigdata/streaming/chkp/: .checkpoint-1675332340000.bk.crc  .checkpoint-1675332340000.crc  .checkpoint-1675332350000.bk.crc  .checkpoint-1675332350000.crc  .checkpoint-1675332360000.bk.crc  .checkpoint-1675332360000.crc  .checkpoint-1675332370000.bk.crc  .checkpoint-1675332370000.crc  checkpoint-1675332340000  checkpoint-1675332340000.bk  checkpoint-1675332350000  checkpoint-1675332350000.bk  checkpoint-1675332360000  checkpoint-1675332360000.bk  checkpoint-1675332370000  checkpoint-1675332370000.bk
spp1/user/bigdata/streaming/chkp1/: .checkpoint-1675373380000.bk.crc  .checkpoint-1675373380000.crc  .checkpoint-1675373390000.bk.crc  .checkpoint-1675373390000.crc  checkpoint-1675373380000  checkpoint-1675373380000.bk  checkpoint-1675373390000  checkpoint-1675373390000.bk
spp1/user/bigdata/streaming/chkp1/receivedBlockMetadata/: log-1675373386719-1675373446719
