 app {
   data {
     input = "target/test-classes/data.input/varmod_NAIS_2019t.csv"
     output = "target/test-classes/data/output-main"
   }

 }
 //master="spark://localhost:7077
 master="local[2]"
 appname= "main-test"