app {
  data {
    input = "src/test/resources/data.input/varmod_NAIS_2019.csv"
    output = "target/test-classes/data/outputcksd1"
    checkpoint="user/bigdata/streaming/chkp2"
  }
name="big"
}
name="big"
master="local[2]"
appname= "saprk"
kafkaTopic="topic"
bootstrap.servers="localhost:9092"
group.id="spark-kafka-integ"
auto.offset.reset="earliest"
